<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
    <main>
        <img src="images/w09_ice_img.jpg" alt="image of a bridge in front of a city-scape">
        <h3>3 weeks ago</h3>
        <h1>Post Three</h1>
        <p>This would be some text to go here and tell you about this awesome article that they should definetely read. This would be some text to go here and tell you about this awesome article that they should definetely read. This would be some text to go here.</p>
        <footer>
        <div  class="footer-grid">
            <div class="footer-read">
                <h2>
                    5<sup>m</sup>
                </h2>
                <p>
                    read
                </p>
            </div>
            <div class="footer-views">
                <h2>
                    2031
                </h2>
                <p>
                    views
                </p>
            </div>
            <div class="footer-comments">
                <h2>
                    15
                </h2>
                <p>
                    comments
                </p>
            </div>
        </div>
        </footer>
   
    </main>
</body>
</html>